version: 2

aliases:
  - &workspace
    at: ~/
  - &yarn-cache
    keys:
      - v1-yarn-packages-{{ .Branch }}-{{ checksum "yarn.lock" }}
      - v1-yarn-packages-{{ .Branch }}-
  - &persist-build
    root: ~/
    paths:
      - release/packages

node-env: &node-env
  working_directory: ~/release
  docker:
    - image: circleci/node:lts
      environment:
        TERM: xterm

e2e-env: &e2e-env
  working_directory: ~/release
  docker:
    - image: cypress/browsers:node12.13.0-chrome78-ff70
      environment:
        TERM: xterm

jobs:
  bootstrap:
    <<: *node-env
    steps:
      - checkout
      - restore_cache: *yarn-cache
      - run:
          name: Checking environment
          command: |
            node --version
            npm --version
            yarn --version
      - run:
          name: Installing dependencies
          command: yarn --frozen-lockfile
      - save_cache:
          key: v1-yarn-packages-{{ .Branch }}-{{ checksum "yarn.lock" }}
          paths:
            - .cache
      - run:
          name: Building @atomic-layout/core
          command: yarn build
          working_directory: packages/atomic-layout-core
      - run:
          name: Bootstrapping the monorepo
          command: node_modules/.bin/lerna bootstrap
      - run:
          name: Linting the codebase
          command: yarn lint
      - persist_to_workspace:
          root: ~/
          paths:
            - .cache
            - release

  ##
  # Core
  ##
  core-test-unit:
    <<: *node-env
    steps:
      - attach_workspace: *workspace
      - restore_cache: *yarn-cache
      - run:
          name: Running unit tests
          command: yarn test
          working_directory: packages/atomic-layout-core

  ##
  # styled-components
  ##
  styled-build-cjs:
    <<: *node-env
    steps:
      - attach_workspace: *workspace
      - restore_cache: *yarn-cache
      - run:
          name: Building CJS module (styled-components)
          command: yarn build:cjs
          working_directory: packages/atomic-layout
      - run:
          name: Checking CJS bundle size
          command: yarn bundlesize:cjs
          working_directory: packages/atomic-layout
      - persist_to_workspace: *persist-build

  styled-build-umd:
    <<: *node-env
    steps:
      - attach_workspace: *workspace
      - restore_cache: *yarn-cache
      - run:
          name: Building UMD module (styled-components)
          command: yarn build:umd
          working_directory: packages/atomic-layout
      - run:
          name: Chechking UMD bundle size
          command: yarn bundlesize:umd
          working_directory: packages/atomic-layout
      - persist_to_workspace: *persist-build

  styled-build-esm:
    <<: *node-env
    steps:
      - attach_workspace: *workspace
      - restore_cache: *yarn-cache
      - run:
          name: Building ESM module (styled-components)
          command: yarn build:esm
          working_directory: packages/atomic-layout
      - run:
          name: Chechking ESM bundle size
          command: yarn bundlesize:esm
          working_directory: packages/atomic-layout
      - persist_to_workspace: *persist-build

  styled-test-unit:
    <<: *node-env
    steps:
      - attach_workspace: *workspace
      - restore_cache: *yarn-cache
      - run:
          name: Running unit tests
          command: yarn test:unit
          working_directory: packages/atomic-layout

  styled-test-e2e-cjs:
    <<: *e2e-env
    steps:
      - attach_workspace: *workspace
      - restore_cache: *yarn-cache
      - run:
          name: DEBUG Check that CJS build exists
          command: ls -R packages/atomic-layout/lib
      - run:
          name: Building Storybook (CJS)
          command: yarn build:storybook
          working_directory: packages/atomic-layout
      - run:
          name: Integration tests
          command: yarn test:e2e
          working_directory: packages/atomic-layout
      - run:
          name: Creating test results directory
          command: mkdir test-results
          working_directory: packages/atomic-layout
      - store_test_results:
          path: packages/atomic-layout/test-results
      - store_artifacts:
          path: packages/atomic-layout/cypress/screenshots

  styled-test-e2e-umd:
    <<: *e2e-env
    steps:
      - attach_workspace: *workspace
      - restore_cache: *yarn-cache
      - run:
          name: DEBUG Check that CJS build exists
          command: ls -R packages/atomic-layout/lib
      - run:
          name: Building Storybook (UMD)
          command: yarn build:storybook:umd
          working_directory: packages/atomic-layout
      - run:
          name: Integration tests
          command: yarn test:e2e
          working_directory: packages/atomic-layout
      - store_test_results:
          path: packages/atomic-layout/test-results
      - store_artifacts:
          path: packages/atomic-layout/cypress/screenshots

  styled-test-e2e-esm:
    <<: *e2e-env
    steps:
      - attach_workspace: *workspace
      - restore_cache: *yarn-cache
      - run:
          name: DEBUG Check that CJS build exists
          command: ls -R packages/atomic-layout/lib
      - run:
          name: Building Storybook (ESM)
          command: yarn build:storybook:esm
          working_directory: packages/atomic-layout
      - run:
          name: Integration tests
          command: yarn test:e2e
          working_directory: packages/atomic-layout
      - store_test_results:
          path: packages/atomic-layout/test-results
      - store_artifacts:
          path: packages/atomic-layout/cypress/screenshots

  ##
  # Emotion
  ##
  emotion-build-umd:
    <<: *node-env
    steps:
      - attach_workspace: *workspace
      - restore_cache: *yarn-cache
      - run:
          name: Building UMD module (emotion)
          command: yarn build:umd
          working_directory: packages/atomic-layout-emotion
      - run:
          name: Chechking UMD bundle size
          command: yarn bundlesize:umd
          working_directory: packages/atomic-layout-emotion
      - persist_to_workspace: *persist-build

workflows:
  version: 2
  release:
    jobs:
      - bootstrap

      # @atomic-layout/core
      - core-test-unit:
          requires:
            - bootstrap

      # styled-components
      - styled-test-unit:
          requires:
            - bootstrap

      - styled-build-cjs:
          requires:
            - bootstrap
      - styled-test-e2e-cjs:
          requires:
            - bootstrap
            - styled-build-cjs

      - styled-build-umd:
          requires:
            - bootstrap
      - styled-test-e2e-umd:
          requires:
            - bootstrap
            - styled-build-umd

      - styled-build-esm:
          requires:
            - bootstrap
      - styled-test-e2e-esm:
          requires:
            - bootstrap
            - styled-build-esm

      # emotion
      - emotion-build-umd:
          requires:
            - bootstrap
