version: 2

aliases:
  - &workspace
    at: ~/
  - &yarn_cache
    keys:
      - v1-yarn-packages-{{ checksum "yarn.lock" }}
      - v1-yarn-packages-
  - &persist_build
    root: ~/
    paths:
      - release/cjs
      - release/esm
      - release/umd

node_env: &node_env
  working_directory: ~/release
  docker:
    - image: circleci/node:lts
      environment:
        TERM: xterm

e2e_env: &e2e_env
  working_directory: ~/release
  docker:
    - image: cypress/browsers:chrome67
      environment:
        TERM: xterm

jobs:
  bootstrap:
    <<: *node_env
    steps:
      - checkout
      - restore_cache: *yarn_cache
      - run:
          name: Checking environment
          command: |
            node --version
            npm --version
            yarn --version
      - run:
          name: Installing dependencies
          command: yarn install --frozen-lockfile
      - save_cache:
          key: v1-yarn-packages-{{ checksum "yarn.lock" }}
          paths:
            - .cache
      - persist_to_workspace:
          root: ~/
          paths:
            - .cache
            - release

  build_cjs:
    <<: *node_env
    steps:
      - attach_workspace: *workspace
      - restore_cache: *yarn_cache
      - run:
          name: Building CJS module
          command: yarn build:cjs
      - run:
          name: Checking bundle size
          command: yarn bundlesize
      - persist_to_workspace: *persist_build

  build_umd:
    <<: *node_env
    steps:
      - attach_workspace: *workspace
      - restore_cache: *yarn_cache
      - run:
          name: Building UMD module
          command: yarn build:umd
      - persist_to_workspace: *persist_build

  build_esm:
    <<: *node_env
    steps:
      - attach_workspace: *workspace
      - restore_cache: *yarn_cache
      - run:
          name: Building ESM module
          command: yarn build:esm
      - persist_to_workspace: *persist_build

  test_unit:
    <<: *node_env
    steps:
      - attach_workspace: *workspace
      - restore_cache: *yarn_cache
      - run:
          name: Unit tests
          command: yarn test:unit --coverage --coverageReporters=text-lcov | node_modules/.bin/coveralls

  test_e2e_cjs:
    <<: *e2e_env
    steps:
      - attach_workspace: *workspace
      - restore_cache: *yarn_cache
      - run:
          name: Building Storybook (CJS)
          command: yarn build:storybook
      - run:
          name: Integration tests
          command: yarn test:e2e
      - store_test_results:
          path: test-results
      - store_artifacts:
          path: cypress/videos
      - store_artifacts:
          path: cypress/screenshots

  test_e2e_umd:
    <<: *e2e_env
    steps:
      - attach_workspace: *workspace
      - restore_cache: *yarn_cache
      - run:
          name: Building Storybook (UMD)
          command: yarn build:storybook:umd
      - run:
          name: Integration tests
          command: yarn test:e2e
      - store_test_results:
          path: test-results
      - store_artifacts:
          path: cypress/videos
      - store_artifacts:
          path: cypress/screenshots

  test_e2e_esm:
    <<: *e2e_env
    steps:
      - attach_workspace: *workspace
      - restore_cache: *yarn_cache
      - run:
          name: Building Storybook (ESM)
          command: yarn build:storybook:esm
      - run:
          name: Integration tests
          command: yarn test:e2e
      - store_test_results:
          path: test-results
      - store_artifacts:
          path: cypress/videos
      - store_artifacts:
          path: cypress/screenshots

workflows:
  version: 2
  release:
    jobs:
      - bootstrap

      - test_unit:
          requires:
            - bootstrap

      - build_cjs:
          requires:
            - bootstrap
      - test_e2e_cjs:
          requires:
            - build_cjs

      - build_umd:
          requires:
            - bootstrap
      - test_e2e_umd:
          requires:
            - build_umd

      - build_esm:
          requires:
            - bootstrap
      - test_e2e_esm:
          requires:
            - build_esm
